{
  "ConnectionStrings": {
    "QAssure": "Server=localhost,14333;Database=QAssure;User Id=sa;Password=QAssure_Local123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "QAssure.Api",
    "Audience": "QAssure.Web",
    "Key": "QAssure-ISO410-Development-Key-Change-In-Production-2026",
    "ExpirationMinutes": 480
  },
  "BootstrapAdmin": {
    "Email": "admin@qassure.local",
    "DisplayName": "QAssure Administrator",
    "Password": "QAssure.Local123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
